apiVersion: v1
kind: ConfigMap
metadata:
  name: golang-app-env
data:

  # file-like keys
  .env: |
    APP_NAME=GOLANG
    DEBUG=true    
    SERVICE_NAME= SERVICE-1
    CLIENT_URL = http://rest-api-service:9000
